<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data2</groupId>
    <artifactId>salmon</artifactId>
    <version>2.6.0</version>
    <packaging>pom</packaging>

    <name>salmon</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>salmon-lite-core</module>
        <module>salmon-lite-example</module>
    </modules>

    <contributors>
        <contributor>
            <name>data2</name>
            <email>data2.cc@gmail.com</email>
        </contributor>
    </contributors>


    <description>salmon</description>
</project>
